# Spotify-api-automation

./: .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/POJO/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  PlayList.java  Tracks.java
src/test/java/Authmanager/: TimeCalculator.java  TokenGenerartion.java
src/test/java/StepDefination/: PlaylistSteps.java
src/test/java/runners/: PlayListRunner.java
src/test/java/utility/: DateAndTimeProvider.java  PropReader.java  SpectBuilder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runners.PlayListRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
